<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<!-- global styles -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

			:root {
				--primary: #000;
				--secondary: #216958;
				--secondary-accent: #d3f1e9;
				--blue: #376497;
				--blue-accent: #29a89e;
				--mute: lightgrey;
				--gap: 0.5rem;
				--radius: 0.2rem;
				--font-regular: 1rem;
				--header: 1.5rem;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-size: var(--font-regular);
				font-family: 'Quicksand', sans-serif;
				font-weight: 500;
			}

			a {
				text-decoration: none;
				color: inherit;
			}

			ul,
			li {
				list-style: none;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
